MONGODB_URI=mongodb+srv://ldjimenezt:Viejo100@cluster0.kuktqi8.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_X1MhDs7ZwEDOh3VUbizIxq7B76M='
IMAGEKIT_PRIVATE_KEY='private_TPPyMaAWv4mRbWRhs9zrAT5v2Uw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nu0npswqm'
